12/8/18, 7:50 PM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
12/8/18, 7:50 PM - DD: how far
12/8/18, 7:50 PM - DD: ?
12/8/18, 7:50 PM - DD: what is the name of the hotel you guys are doing the event
12/11/18, 7:28 PM - Dexter: Ascort Hotels
12/11/18, 7:29 PM - Dexter: Sorry *Villa Park*
Na now I dey reply sef...lolzzz😂
12/11/18, 7:29 PM - Dexter: Boss how far na???
12/11/18, 9:27 PM - DD: i dey boss
12/11/18, 9:27 PM - DD: how u dey
12/11/18, 9:27 PM - DD: ?
12/12/18, 4:39 PM - Dexter: Hunger Boss, hunger😂
12/12/18, 4:40 PM - Dexter: Boss I really want make you start to dey work on that my site
12/12/18, 4:41 PM - Dexter: The URL wey I wan use na *www.missuniverseanambra.com*
12/12/18, 5:05 PM - Dexter: Boss checkout these sites;
www.mbgnsilverbird.com
www.nigerianqueen.org
12/12/18, 5:12 PM - Dexter: I go like make the site get custom email address e.g info@missuniverseanambra.com & make that *"Register"* tab wey dey nigerianqueen.org homepage also dey my site homepage
12/12/18, 5:16 PM - Dexter: Now when person click the "Register" tab, fill out the form & submit, I go get am via mail
12/12/18, 5:16 PM - Dexter: Boss you get the jerk???
12/12/18, 5:08 PM - DD: yes
12/12/18, 5:08 PM - DD: normal level
12/12/18, 6:35 PM - Dexter: Aiit Boss
12/12/18, 6:39 PM - DD: yes
12/12/18, 6:39 PM - DD: let me know the 411
12/12/18, 6:39 PM - Dexter: And I go also like make you add that type of voting page wey you add for Eminent site
12/12/18, 6:39 PM - Dexter: Lolzzz😂... Boss reason me na, how e go be???
12/12/18, 6:42 PM - DD: the way fw
12/12/18, 6:42 PM - DD: so u dont have a thing
12/12/18, 6:42 PM - DD: rn
12/12/18, 6:42 PM - DD: rght?
12/12/18, 6:44 PM - Dexter: Lolzzz...by "a thing" you mean???
12/12/18, 6:46 PM - DD: i mean
12/12/18, 6:46 PM - DD: no website
12/12/18, 6:46 PM - DD: no mail
12/12/18, 6:47 PM - DD: nothing
12/12/18, 6:47 PM - DD: na from scratch
12/12/18, 6:47 PM - DD: no pictures
12/12/18, 6:47 PM - DD: images
12/12/18, 6:47 PM - DD: iccons
12/12/18, 6:47 PM - DD: etc
12/12/18, 6:48 PM - Dexter: Exactly Boss
12/12/18, 6:49 PM - Dexter: But I go send logo & graphic artworks soonest
12/12/18, 6:49 PM - Dexter: Mail dey but na gmail
missuniverseanambra@gmail.com
12/12/18, 6:59 PM - DD: ok
12/12/18, 6:59 PM - DD: na from start to fiish work
12/12/18, 6:59 PM - DD: no problem
12/12/18, 6:59 PM - DD: i go make the mail
12/12/18, 6:59 PM - DD: you have hosting?
12/12/18, 6:59 PM - DD: do u have a host?
12/12/18, 6:59 PM - DD: where did u buy the domain name?
12/12/18, 6:59 PM - DD: all these are important
12/12/18, 6:59 PM - Dexter: Yeah Boss
12/12/18, 7:00 PM - Dexter: No Boss
12/12/18, 7:00 PM - Dexter: Haven't gotten, I want make you run everything Boss
12/12/18, 7:01 PM - Dexter: The web pages go be:
Home
Register
Blog
Gallery
How to Vote
Vote
About MUA
Contact Us
Privacy Policy (so we fit get AdSense approval)
12/12/18, 7:07 PM - DD: ok
12/12/18, 7:07 PM - DD: you first need buy domain name
12/12/18, 7:08 PM - DD: then get host
12/12/18, 7:08 PM - DD: all these are paid services
12/12/18, 7:08 PM - DD: then create email
12/12/18, 7:08 PM - DD: and then start development
12/12/18, 7:08 PM - DD: when do u plan to start?
12/12/18, 7:09 PM - Dexter: Aiit Boss...you fit help me run 'em???
12/12/18, 7:09 PM - DD: sure
12/12/18, 7:09 PM - Dexter: Like right now Boss
12/12/18, 7:09 PM - DD: i can help you run everything
12/12/18, 7:10 PM - DD: as long as ego dimnakpa
12/12/18, 7:10 PM - DD: ahahahaha
12/12/18, 7:10 PM - DD: abi how den dey tlk am for igbo
12/12/18, 7:10 PM - Dexter: Lolzzz😂...Boss you teach you that one🤣???
12/12/18, 7:10 PM - DD: hahaha
12/12/18, 7:10 PM - DD: na from speedy darlington
12/12/18, 7:11 PM - DD: i can purchase the domain name and host right now if i get the funds
12/12/18, 7:11 PM - Dexter: Lolzzz😂...Naso 'em dey talk am oo
12/12/18, 7:11 PM - DD: let me confirm domain name first
12/12/18, 7:11 PM - Dexter: Lolzzz😂
12/12/18, 7:11 PM - Dexter: Aiit
12/12/18, 7:11 PM - Dexter: Aiit Boss
12/12/18, 7:12 PM - DD: its available
12/12/18, 7:13 PM - DD: for 13usd13usd
12/12/18, 7:13 PM - DD: 13.17usd
12/12/18, 7:13 PM - DD: for the domain
12/12/18, 7:13 PM - DD: then for host we go fit use the same people eminent use
12/12/18, 7:14 PM - Dexter: Aiit Boss
12/12/18, 7:15 PM - Dexter: But how bou' we host from *bluehost*, 'em dey give free domain if you host with 'em
12/12/18, 7:16 PM - DD: ehen
12/12/18, 7:16 PM - DD: i dont know that on
12/12/18, 7:16 PM - DD: okay
12/12/18, 7:16 PM - Dexter: Aiit...check 'em out Boss
12/12/18, 7:16 PM - DD: free domain means sey still u go buy domain name? or they will dash u any domain name of your choic
12/12/18, 7:16 PM - DD: ?
12/12/18, 7:17 PM - Dexter: Yeah Boss
12/12/18, 7:17 PM - Dexter: Or so I think🙁
12/12/18, 7:17 PM - DD: Free Domain Policy
If you register a domain with Bluehost when signing up for a hosting account, there is a domain fee that is non-refundable. This not only covers our costs, but ensures that you won't lose your domain name. Regardless of the status of your hosting service, you'll be free to manage it, transfer it after any required lock periods, or simply point it elsewhere at your convenience. You retain ownership of your domain until the end of its registration period unless you elect to extend it.
12/12/18, 7:19 PM - DD: what plan are you going for?
12/12/18, 7:24 PM - Dexter: Boss as prolific web developer wey you be, you see any contradicting clause here???
12/12/18, 7:25 PM - Dexter: Hmmm...having seen all their respective benefits, which do you advice we go for Boss???
12/12/18, 7:25 PM - Dexter: Got *Choice plus* in mind though
12/13/18, 4:55 PM - Dexter: Boss how far???
12/13/18, 4:55 PM - DD: my pga
12/13/18, 4:55 PM - DD: sorry
12/13/18, 4:55 PM - DD: i ddnt reply
12/13/18, 4:55 PM - DD: no vex
12/13/18, 4:55 PM - DD: im waitig on you my baba
12/13/18, 4:55 PM - DD: make we go for the best
12/13/18, 4:55 PM - DD: its just about 7usd
12/13/18, 4:55 PM - DD: your word is all i await
12/13/18, 4:55 PM - DD: say go
12/13/18, 4:55 PM - DD: and its done
12/13/18, 4:56 PM - Dexter: No issh Boss
12/13/18, 4:56 PM - Dexter: 7usd for both domain & hosting😳???
12/13/18, 4:57 PM - DD: lol
12/13/18, 4:57 PM - DD: no oh
12/13/18, 4:57 PM - DD: for hosting
12/13/18, 4:57 PM - DD: na
12/13/18, 4:57 PM - DD: lol
12/13/18, 4:57 PM - Dexter: Lolzzz😂...Boss no dey wyn me na
12/13/18, 4:57 PM - Dexter: Lolzzz...which people???
12/13/18, 4:58 PM - Dexter: Make we work with *Whogohost* for both domain & hosting
12/13/18, 4:58 PM - Dexter: I just dey reason sha
12/13/18, 4:59 PM - Dexter: We fit go for the *Pro Hosting* plan
12/13/18, 5:01 PM - Dexter: And 'em dey give free *.com.ng* domain but me no want am, na just *.com* I want or wetin you think Boss???
12/13/18, 5:02 PM - Dexter: Plus they're Nigerian, let's support our own🤪
12/13/18, 5:06 PM - DD: lol
12/13/18, 5:06 PM - DD: oka na
12/13/18, 5:06 PM - Dexter: But you fit add the *.com.ng* as Parked Domain
12/13/18, 5:06 PM - DD: no problem
12/13/18, 5:06 PM - DD: i fit do anything
12/13/18, 5:06 PM - DD: guy
12/13/18, 5:06 PM - DD: all na money
12/13/18, 5:06 PM - DD: and requirement
12/13/18, 5:06 PM - DD: as long as u know wht u want
12/13/18, 5:06 PM - DD: guyman
12/13/18, 5:06 PM - Dexter: Lolzzz...Yeah Boss
12/13/18, 5:06 PM - Dexter: Send me digits abeg
12/13/18, 5:07 PM - DD: oh shit mehn
12/13/18, 5:07 PM - DD: 0234813049 wema bank my guhy
12/13/18, 5:07 PM - DD: that is the bank
12/13/18, 5:07 PM - DD: let the account shake
12/13/18, 5:07 PM - DD: i no dey hear sey na pinch u send o
12/13/18, 5:07 PM - DD: i no wan hear sey monkey kiss goat
12/13/18, 5:07 PM - DD: or sey horse knakc fly
12/13/18, 5:07 PM - DD: den come born rat
12/13/18, 5:07 PM - Dexter: Lolzzz🤣...Boss calm down🤣
12/13/18, 5:08 PM - Dexter: Lolzzz😂...this one off me oo🤣🤣🤣
12/13/18, 5:08 PM - DD: lmao
12/13/18, 5:08 PM - DD: hahaha
12/13/18, 5:08 PM - DD: naso
12/13/18, 5:08 PM - Dexter: Boss your boy no really dey boxed up now oo abeg🙏
12/13/18, 5:09 PM - Dexter: Go send 23k
12/13/18, 5:10 PM - Dexter: 10k for you, go still reason you as the work dey go Boss
12/13/18, 5:10 PM - Dexter: 8.5k for the Pro Hosting & 3.9k for the *.com* domain
12/13/18, 5:11 PM - DD: lol
12/13/18, 5:11 PM - DD: ah ah
12/13/18, 5:11 PM - Dexter: Na 10.6k actually for you...lolzzz🤣
12/13/18, 5:11 PM - DD: ehen
12/13/18, 5:11 PM - DD: bro
12/13/18, 5:11 PM - DD: which one be 10.6k
12/13/18, 5:11 PM - DD: lmao
12/13/18, 5:11 PM - DD: u don strat
12/13/18, 5:12 PM - DD: send am no worry
12/13/18, 5:12 PM - DD: i go use am like that
12/13/18, 5:12 PM - DD: lemme know
12/13/18, 5:12 PM - DD: when its done
12/13/18, 5:12 PM - DD: so i go give testimony
12/13/18, 5:12 PM - DD: and after everything
12/13/18, 5:12 PM - DD: u go come send another 50k
12/13/18, 5:12 PM - Dexter: Lolzzz🤣
12/13/18, 5:12 PM - DD: for thanks giving
12/13/18, 5:13 PM - Dexter: Thanks Boss🙌
12/13/18, 5:13 PM - Dexter: Lmao🤣...Aiit Boss
12/13/18, 5:14 PM - Dexter: Ahhh!!! Boss you wan kill your boy wey you go follow bury😥???
12/13/18, 5:15 PM - Dexter: Lolzzz😂...Boss 50k too much na😭
12/13/18, 5:15 PM - DD: nawa for you oh
12/13/18, 5:15 PM - DD: hmmm
12/13/18, 5:15 PM - DD: no problem
12/13/18, 5:15 PM - DD: u na my guy
12/13/18, 5:15 PM - DD: all die na die
12/13/18, 5:21 PM - DD: naso
12/13/18, 5:26 PM - Dexter: Lolzzz😂
12/13/18, 5:26 PM - Dexter: Done Boss...you don see am???
12/13/18, 5:33 PM - DD: oh
12/13/18, 5:33 PM - DD: my phone is dead
12/13/18, 5:33 PM - DD: lemme check
12/13/18, 5:33 PM - DD: nice one
12/13/18, 5:33 PM - DD: the 50k abi the 30k?
12/13/18, 5:33 PM - DD: which one u do?
12/13/18, 5:45 PM - Dexter: Lolzzz😂...Na just 23k I run now Boss
12/13/18, 5:47 PM - Dexter: Your boy dey mad broke, go still dey wire as funds dey enter Boss
12/13/18, 5:48 PM - Dexter: Abeg just help your boy start am with this small one abeg🙏
12/13/18, 5:54 PM - DD: hahahaha
12/13/18, 5:54 PM - DD: guy
12/13/18, 5:54 PM - DD: u say broke
12/13/18, 5:54 PM - DD: 23k
12/13/18, 5:54 PM - DD: u broke
12/13/18, 5:54 PM - DD: u wen just do beauty peagant
12/13/18, 5:55 PM - Dexter: Lolzzz😂...Boss the show no be my own, na Eminent own, you sef know
12/13/18, 5:57 PM - Dexter: And na just 20k him find me, based on say na my guy him be

Na this one wey you wan help me run the site na im be my own
12/13/18, 5:58 PM - Dexter: And God being faithful, e go go well & trust me to soft you real well
12/13/18, 5:58 PM - Dexter: Abeg no vex for me, just take me as you see me now
12/13/18, 5:59 PM - Dexter: Would never to forget the gesture, please Boss🙏
12/13/18, 6:01 PM - DD: HAHHAHA
12/13/18, 6:02 PM - DD: no worry
12/13/18, 6:02 PM - DD: wait
12/13/18, 6:07 PM - Dexter: Thanks Boss🙌
12/13/18, 6:09 PM - Dexter: Boss e go reach one week before e ready???
12/14/18, 1:48 PM - Dexter: Boss how far???
12/14/18, 1:50 PM - DD: my guy
12/14/18, 1:50 PM - DD: how fr
12/14/18, 1:50 PM - DD: i dey
12/14/18, 1:50 PM - DD: sorry
12/14/18, 1:50 PM - DD: i no come see your chats agn
12/14/18, 1:50 PM - DD: cos im using PC
12/14/18, 1:50 PM - DD: how the way na?
12/14/18, 1:50 PM - DD: /
12/14/18, 1:50 PM - DD: depends on how fast i get what i need
12/14/18, 1:50 PM - DD: content
12/14/18, 1:50 PM - DD: but usually it should be between that 1week frame
12/14/18, 1:50 PM - DD: like next weekend
12/14/18, 1:50 PM - DD: or is that too far?
12/14/18, 2:42 PM - Dexter: I dey Boss
12/14/18, 2:42 PM - Dexter: Aiit...no issh Boss
12/14/18, 2:42 PM - Dexter: Just dey Boss
12/14/18, 2:43 PM - Dexter: Aiit...both pictures & write-ups right???
12/14/18, 2:44 PM - Dexter: Nooo, it's pretty perfect Boss, take your time...Thanks😬
12/18/18, 12:22 PM - Dexter: Boss how far
12/18/18, 12:23 PM - Dexter: Na 15k 'em they price that phone oo
12/18/18, 12:23 PM - Dexter: How e go be???
12/18/18, 1:27 PM - DD: bad man
12/18/18, 1:27 PM - DD: hahaha 15k
12/18/18, 1:27 PM - DD: oh my lord
12/18/18, 1:28 PM - DD: can you find out how much to fix it?
12/18/18, 1:28 PM - DD: and if i fix it and wanna sell it, how much
12/18/18, 1:28 PM - DD: ?
12/18/18, 3:25 PM - Dexter: Boss🙌
12/18/18, 3:25 PM - Dexter: Swear down Boss
12/18/18, 3:33 PM - Dexter: Just did now Boss...65k to fix the screen, 10k for the back cover, side buttons & workmanship making it 75k in all
12/18/18, 3:34 PM - Dexter: Then 70 or 75k to sell it, since it's Nigerian used
12/18/18, 3:35 PM - Dexter: Damn! This is shit
12/18/18, 3:38 PM - Dexter: But there's another alternative, that's fixing with a screen that has a lil dent on the surface, that screen costs 40k plus 10k for back cover, side buttons & workmanship, that's 50k Boss
12/18/18, 3:40 PM - Dexter: Then you sell 60 or 65k because of the dent on the screen
12/18/18, 10:05 PM - DD: OKAY
12/18/18, 10:05 PM - DD: SELL IT OFF
12/18/18, 10:06 PM - DD: are u home?
12/18/18, 10:15 PM - Dexter: Lolzzz😂...tomorrow then
12/18/18, 10:15 PM - Dexter: Yeah Boss
12/19/18, 12:05 AM - DD: bro
12/19/18, 12:05 AM - DD: lol
12/19/18, 12:05 AM - DD: abeg
12/19/18, 12:05 AM - DD: make ona open door down
12/19/18, 12:05 AM - DD: im coming thru
12/20/18, 9:52 AM - Dexter: Bless up Boss🙌
12/22/18, 2:40 PM - DD: yo
12/22/18, 2:40 PM - DD: sup?
12/23/18, 7:33 PM - Dexter: Good Boss
12/23/18, 7:34 PM - Dexter: Boss as regards the phone, Mumsi talk say the Engineer wey suppose buy am no show & him no pick her calls but she go check again tomorrow wey be Monday
12/23/18, 7:34 PM - Dexter: How far na???
12/24/18, 10:54 AM - DD: i dey
12/24/18, 10:54 AM - DD: hw u dey na
12/24/18, 10:54 AM - DD: ?
12/24/18, 8:08 PM - Dexter: Just dey Boss
12/24/18, 8:09 PM - Dexter: How tomorrow go be na???
12/24/18, 6:20 PM - DD: omo
12/24/18, 6:20 PM - DD: nothing
12/24/18, 6:20 PM - DD: dryyyy
12/24/18, 6:20 PM - DD: dey as dfuck
12/24/18, 8:41 PM - Dexter: Damn!
12/24/18, 8:41 PM - Dexter: Same here Boss
12/24/18, 8:41 PM - Dexter: You still later travel???
12/25/18, 4:18 AM - DD: nope
12/25/18, 4:18 AM - DD: i no go nowhere
12/25/18, 4:18 AM - DD: den no opay me
12/25/18, 4:18 AM - DD: so im stayed piut
1/2/19, 10:20 PM - Dexter: Boss🙌
1/2/19, 10:20 PM - Dexter: Happy New Year
1/3/19, 9:01 AM - Dexter: Boss
1/3/19, 9:01 AM - Dexter: How far na???
1/3/19, 3:55 PM - DD: baba
1/3/19, 3:55 PM - DD: im good
1/3/19, 3:55 PM - DD: hny
1/3/19, 3:55 PM - DD: how fr na?
1/3/19, 3:55 PM - DD: sorry bro i bin travel
1/3/19, 3:55 PM - DD: how fr are u back
1/3/19, 3:55 PM - DD: i can share how fr ive gone with u when u ready.
1/3/19, 6:54 PM - Dexter: Good too Boss
1/3/19, 6:55 PM - Dexter: Wow...how was your travel???
1/3/19, 6:55 PM - Dexter: Naaa, but this month defs...you???
1/3/19, 6:56 PM - Dexter: Wow!!! I'm ready Boss😬
1/4/19, 8:29 AM - Dexter: Boss🙌
1/4/19, 8:29 AM - Dexter: Good a.m
1/4/19, 8:29 AM - Dexter: Checkout the "About" page of www.missuniverse.com
1/4/19, 8:31 AM - Dexter: Would like mine to be exactly like that Boss
1/4/19, 8:33 AM - Dexter: ABOUT

WHO WE ARE | OUR MISSION | OUR VISION | FAQ | RULES |


MISS UNIVERSE ANAMBRA
BEAUTY EXTRAORDINAIRE

WHO WE ARE

The Miss Universe Anambra Organisation inspires young women to realise their personal best, as we constantly aim at adroitly discovering, perfectly harnessing and optimally developing their innate qualities. We believe every woman has got very unique potentials and if given a platform, would do stunning exploits as well as make amazing differences. Having provided the best platform, we bield every young woman out there to step out, be smart,  be her best self and always be confident because she is a Beauty Extraordinaire.

OUR MISSION

Inspiring Women

One major hurdle for women to surmount is a lack of self-confidence. With this stereotype in mind, we strive to break it in our contestants by inspiring them to be very confident. Though we are a competition, we also inspire them to see friends in one another and create a strong network of associates on which to draw help and support whenever need be.

Providing Opportunities

One of our solemn duties is to ensure that job and career opportunities are provided for not just Winners or Titleholders but also every contestant who goes through the Miss Universe Anambra system.

Bettering lives

Our Organization prioritises the importance of giving back to society and so creates a dedicated platform for charity. Our Winners would be obliged to better the lives of others by devoting themselves to raising awareness and the much needed funds for philanthropy.

OUR VISION
As a registered pageant company, the Miss Universe Anambra Organisation aspires to stand out uniquely and be one of the best pageant brands in the country and, in the nearest future, the world at large. This we aim to accomplish by continually helping not just Winners but every contestant who goes through the Miss Universe Anambra system achieve their personal life goals, be role models who advocate for humane issues, be voices that influence as well as initiate positive change and above all, assist them attain high profile careers in government, politics, sports, movies, broadcasting plus a plethora others to name a few.
1/4/19, 8:35 AM - Dexter: Still working on *FAQ* & *RULES*, would send 'em soonest
1/5/19, 12:31 PM - Dexter: Boss how far???
1/5/19, 12:31 PM - Dexter: Checked it??
1/6/19, 2:33 PM - Dexter: Boss how far na???
1/7/19, 9:31 AM - DD: bro
1/7/19, 9:31 AM - DD: gm
1/7/19, 9:31 AM - DD: how u dey
1/7/19, 9:31 AM - DD: s
1/7/19, 9:31 AM - DD: orry i fell sick
1/7/19, 12:11 PM - Dexter: Ouch! Sowi Boss
1/7/19, 12:11 PM - Dexter: I'm good though...hope you feeling better now???
1/9/19, 1:59 PM - Dexter: Boss🙌
1/9/19, 1:59 PM - Dexter: How far???
1/9/19, 2:30 PM - DD: you
1/9/19, 2:30 PM - DD: sendng now
1/9/19, 2:30 PM - DD: bro
1/9/19, 3:48 PM - Dexter: Aiit Boss
1/9/19, 3:48 PM - Dexter: Still waiting
1/10/19, 8:33 AM - Dexter: Boss Davo😭
1/11/19, 1:14 AM - DD: lol
1/11/19, 1:14 AM - DD: cry not
1/11/19, 1:14 AM - DD: i just reach
1/11/19, 1:14 AM - DD: mad tradfffic
1/11/19, 1:14 AM - DD: for lag
1/11/19, 6:19 AM - Dexter: Lolzzz
1/11/19, 6:20 AM - Dexter: Ouch! Sowi Boss
1/11/19, 6:20 AM - Dexter: How you dey na???
1/11/19, 2:53 PM - Dexter: Boss how far???
1/11/19, 3:00 PM - DD: baba
1/11/19, 3:00 PM - DD: u get vpn?
1/11/19, 3:01 PM - Dexter: What's that Boss😢???
1/11/19, 4:11 PM - DD: ccccccccccccccccccccccccccccrcccyccc ccnccccoccctccc
1/11/19, 4:11 PM - DD: cry not
1/11/19, 4:12 PM - DD: i wil share with u now lol
1/11/19, 4:47 PM - Dexter: Aiit Boss
1/11/19, 4:47 PM - Dexter: Share now na
1/11/19, 4:48 PM - DD: sure
1/11/19, 4:48 PM - DD: chill
1/11/19, 4:50 PM - DD: ARE U using PC
1/11/19, 4:50 PM - DD: ?
1/11/19, 4:53 PM - Dexter: Aiit Boss
1/11/19, 4:55 PM - Dexter: Naaa Boss
1/12/19, 5:02 AM - Dexter: Boss how far???
1/12/19, 5:02 AM - Dexter: Good a.m🙌
1/15/19, 9:42 PM - Dexter: <Media omitted>
1/16/19, 9:43 AM - Dexter: 7 important things you need know about MISS UNIVERSE ANAMBRA

1. Registration is totally free: No form purchase, no entry fee payment whatsoever.

2. No Camp fee payment: Meals, Resort/Hotel plus all Logistics for the camping exercise would be fully sponsored and paid for, no fee is required of you.

3. Open to not just Anambrarians, but every lady of Igbo origin who must be at least 18 and under 28 years of age before January 1st in the year she wishes to contest.

4. No need for a break-the-bank budget or Sponsor(s) to contest or win, just abide by all pageant rules, follow instructions to the letter and you're good to win.

5. Influencial persons, team members, a judge or even all judges can't help you win because the crowd don't lie, only your performance can, don't be beguiled.

6. Car, cash and other prizes belong permanently to Winner, and on no condition would it be handed over alongside Crown.

7. To enter contest: Visit www.missuniverseanambra.com, click the 'Register Now' button, fill in details, submit and if successfully shortlisted, you get a confirmation SMS.

                        GOODLUCK!
1/16/19, 9:44 AM - Dexter: Boss let this content be on the *site's Homepage*
1/16/19, 9:44 AM - Dexter: like let it be among the first things people would see immediately they log on to the Site
1/16/19, 9:44 AM - Dexter: Good a.m Boss🙌
1/16/19, 1:37 PM - DD: baba gm
1/16/19, 1:37 PM - DD: how u dey
1/17/19, 7:35 AM - Dexter: Good Boss...you???
1/18/19, 11:05 AM - DD: gm
1/18/19, 11:05 AM - DD: sorry
1/18/19, 11:05 AM - DD: i been busy with office work
1/18/19, 11:05 AM - DD: so
1/18/19, 11:05 AM - DD: https://we.tl/t-UByPTdK0sN
1/18/19, 11:05 AM - DD: thats the bundle
1/18/19, 11:05 AM - DD: download it, extract it on your pc and just run it
1/18/19, 11:05 AM - DD: see where content is needed
1/18/19, 6:23 PM - Dexter: Aiit Boss
1/18/19, 6:29 PM - DD: once you extract it
1/18/19, 6:29 PM - DD: open the folder
1/18/19, 6:29 PM - DD: and click on index.html
1/18/19, 6:29 PM - DD: you see the look n feel
1/18/19, 6:29 PM - DD: im only waiting for your confirmation and other contents
1/18/19, 6:29 PM - DD: i tired to create some few pics and images
1/18/19, 6:29 PM - DD: u might decide to change some
1/18/19, 6:29 PM - DD: its uo t you
1/19/19, 9:30 AM - Dexter: Aiit Boss
1/19/19, 9:30 AM - Dexter: But must I use a PC😭???
1/19/19, 10:40 AM - DD: u can use phone
1/19/19, 10:40 AM - DD: if u can extract it on phone
1/19/19, 10:40 AM - DD: why not
1/19/19, 10:40 AM - DD: but PC will show the full look nd feel
1/19/19, 5:10 PM - Dexter: Aiit Boss...lemme try
1/19/19, 5:10 PM - Dexter: If it doesn't work, would try a PC
1/19/19, 5:49 PM - Dexter: Boss it didn't work, would run it on my PC
1/20/19, 3:01 AM - DD: ok
1/20/19, 5:53 AM - Dexter: Boss🙌
The site go well die💃
1/20/19, 5:53 AM - Dexter: From the design to fonts to layout, in fact everything go well die💃
1/20/19, 10:06 AM - DD: lol
1/20/19, 10:06 AM - DD: nice one
1/20/19, 10:06 AM - DD: make sense
1/20/19, 5:43 PM - DD: all the plcs remaining
1/20/19, 5:43 PM - DD: i need content for am
1/20/19, 7:50 PM - Dexter: Aiit Boss
1/20/19, 8:42 PM - Dexter: Boss how far that info@missuniverseanambra.com mail
1/20/19, 8:42 PM - Dexter: How do I access it???
1/20/19, 8:47 PM - DD: ok
1/20/19, 8:47 PM - DD: via cpanel
1/20/19, 8:47 PM - DD: i sposed dto share details with u
1/20/19, 11:30 PM - Dexter: Ehhhn...How Boss???
1/20/19, 11:36 PM - DD: ok
1/21/19, 12:07 AM - DD: https://we.tl/t-KJGCUEJlGn
1/21/19, 12:07 AM - Dexter: Yeah Boss🙌
1/21/19, 12:07 AM - DD: get it from there
1/21/19, 12:07 AM - DD: the new design
1/21/19, 12:08 AM - DD: and unzip as  u did the first nd run it
1/21/19, 12:08 AM - Dexter: Aiit Boss🙌
1/21/19, 12:08 AM - DD: let me know when u r done
1/21/19, 12:08 AM - DD: guy tht reminds me
1/21/19, 12:08 AM - DD: how fr tht phone na?
1/21/19, 12:09 AM - Dexter: Aiit Boss
1/21/19, 12:11 AM - Dexter: Boss it still dey oo, the Engineer that was supposed to purchase it is yet to return, others aren't pricing nonsense
1/21/19, 12:11 AM - Dexter: Boss how bou' you fix it???
1/21/19, 12:12 AM - Dexter: And prolly start using it or you still bent on selling???
1/21/19, 1:03 AM - DD: yes
1/21/19, 1:03 AM - DD: i go fix am
1/21/19, 1:03 AM - DD: how i fit retreive am?
1/21/19, 2:29 AM - DD: use this link to access chages until we go live
1/21/19, 2:29 AM - DD: https://zxermann.github.io/
1/21/19, 3:56 AM - Dexter: Aiit Boss
1/21/19, 3:57 AM - Dexter: When do wanna Boss, today???
1/21/19, 3:57 AM - Dexter: Aiit Boss😬🕺🕺
1/21/19, 6:50 AM - Dexter: *FAQ*

IS THERE A REGISTRATION FEE FOR THE MISS UNIVERSE ANAMBRA PAGEANT?
No. Potential contestants would neither purchase forms nor pay entry fees. Registration is totally free.

WOULD I BE REQUIRED TO PAY CAMP FEE?
No. Potential contestants don't get to pay Camp fee as everything; Meals, Resort/Hotel and other logistics, would be fully sponsored and paid for.

HOW CAN I ENTER THE MISS UNIVERSE ANAMBRA PAGEANT?

To enter the Miss Universe Anambra Pageant; visit www.missuniverseanambra.com, click the 'Register' button, fill in details, submit and if the panel shortlisting deem you fit to contest, you are in.

WHO ARE THE PANEL SHORTLISTING?

A league of well-experienced ex-beauty queens, pageant managers and creative directors of various pageants make up the panel.

IS THE MISS UNIVERSE ANAMBRA PAGEANT OPEN TO JUST GIRLS FROM ANAMBRA STATE?

No. The competition is open to every young woman of Igbo origin.

WHY IS "ANAMBRA" A PART OF THE TITLE IF IT IS NOT OPEN TO JUST GIRLS FROM THE STATE?
The organization has chosen Anambra as host site for every edition of the pageant. The infrastructure of the state's capital city plus capabilities of venue(s) within for production has made it the Organisation's first choice, unless otherwise stated as a result of a few uncontainable contingencies.

ARE THERE AGE REQUIREMENTS?

Yes. Potential contestants for the Miss Universe Anambra Pageant must be at least 18 and under 28 years of age before January 1st in the year they wish to compete.

CAN I BE MARRIED?

No. Potential contestants for the Miss Universe Anambra Pageant must not be married or pregnant. Titleholders are also mandated to remain unmarried throughout their reign.

CAN I COMPETE MORE THAN ONCE?

Contestants who do not make it to being Titleholders may compete more than once if they so wish, whereas Titleholders cannot.

HOW CAN I BEST PREPARE FOR THE PAGEANT?
Potential contestants should understand the values of the Miss Universe Anambra Organisation and the responsibilities of the title. They must be able to express what their goals would be during their reign. It is also important they converse preparing for the pageant with family, friends and a manager (if they have any) so as to garner enough support. But most importantly, they should critically consider these:

What are your aspirations and why you are competing for the title?
What can you do in your community to show leadership and be a role model?
How would you use your title to impact society?
What would be your major focus and why?
What issues do you see around and how would you help solve them?
How can you make the society a better place if crowned?

WHAT ARE THE MISS UNIVERSE ANAMBRA ORGANISATION LOOKING FOR IN CONTESTANTS?

The organisation searches for smart, beautiful and confident contestants. They must be able to show these qualities often even amidst great pressure as they try to persuade both the organisation and teeming audience to believe in their ambitions to become titleholders.

HOW IS THE COMPETITION JUDGED?

Right from Casting to Camping, there is an overall assessment of every contestant, their aspirations and goals. Hours to competition finale, this is handed to Judges who make the final decision with help from the crowd. The competition is judged by successful Entrepreneurs, Entertainers and public figures.

HOW MANY CONTESTANTS COMPETE IN THE MISS UNIVERSE ANAMBRA PAGEANT?

There is no fixed number. Each year, many contestants get shortlisted by the panel, but only those who meet the Organisation's prerequisites and successfully scale the Preliminaries make it to Finale.

WHAT DOES MISS UNIVERSE ANAMBRA DO AFTER SHE IS CROWNED?

After a Winner is crowned, she is handed her car, cash and other prizes. With the organisation's help, the Winner is provided a platform for possibility based on her objectives for the year. Alongside the Miss Universe Anambra Organisation, she will plan how to achieve her goals immensely.

IS THE MISS UNIVERSE ANAMBRA PAGEANT DIFFERENT FROM MISS ANAMBRA?

Yes. The Miss Universe Anambra pageant is totally different from Miss Anambra. Irrespective of the fact that some ladies may choose to compete in both pageants, both organisations and systems are entirely distinct.
1/21/19, 7:08 AM - Dexter: *Contact info*

☎ +234 808 888 7858
📧 info@missuniverseanambra.com
1/21/19, 7:11 AM - Dexter: No address yet Boss
1/21/19, 7:23 AM - Dexter: Boss please would it be possible we have each on a separate line it like this:

Are you Beautiful?
Are you Smart?
Do you have what it takes to be MISS UNIVERSE ANAMBRA 2019? (remove *next*)
#ROADTOMISSUNIVERSEANAMBRA2019 (add *M*)
1/21/19, 11:09 AM - DD: yes sir. Gm sir
